{
  "name": "همیار کافینت",
  "short_name": "NetCofe",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
